<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#64dd17"/>
    
    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textStyle = "bold"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:layout_toRightOf="@+id/imageView"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        />

</RelativeLayout>